<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coming Soon - Rad Technology Official WebSite</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #000;
        }

        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }
        
        img {
        	width: 300px;
        	max-width: 100%;
        }
    </style>
</head>
<body>
	<img src="https://github.com/RadTechnology.png" />
    <h2>Rad Technology</h2>
    Coming Soon
</body>
</html>
